project Sl3P is

   for Source_Dirs use ("src/**");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   for Object_Dir use "src";
   for Library_Name use "sl3p-ada";
   for Library_Kind use "dynamic";

   package Pretty_Printer is
      for Switches ("ada") use ("-i4");
   end Pretty_Printer;

   package Prove is
      for Switches use ("--report=all", "--level=2", "--codepeer=on", "-j4");
   end Prove;

   package Builder is
      for Switches ("ada") use ("-j4");
   end Builder;

end Sl3P;

